<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="140.0" prefWidth="276.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.student.QuizResultSingleQuestionFXMLController">
   <children>
      <VBox prefHeight="137.0" prefWidth="284.0">
         <children>
            <Label fx:id="question" text="Label" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="option1" layoutX="10.0" layoutY="10.0" text="Label" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="option2" layoutX="10.0" layoutY="27.0" text="Label" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="option3" layoutX="10.0" layoutY="44.0" text="Label" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="option4" layoutX="10.0" layoutY="61.0" text="Label" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
