<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddQuizFXMLController">
   <children>
      <SplitPane dividerPositions="0.73" orientation="VERTICAL" prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" text="Ajouter un nouveau Quiz" textFill="#1faa59">
                                 <font>
                                    <Font name="Consolas Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="19.0" prefWidth="335.0" />
                        <HBox prefHeight="32.0" prefWidth="335.0">
                           <children>
                              <Label text="Titre :" textFill="#1c8d73">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="quizTitle" alignment="CENTER" prefHeight="27.0" prefWidth="252.0" promptText="Ecrire le titre du Quiz s'il vous plaît">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <VBox prefHeight="269.0" prefWidth="335.0">
                           <children>
                              <Button fx:id="setQuizTitleButton" mnemonicParsing="false" onAction="#setQuizTitle" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #1C8D73;" text="Enregistrer le titre" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="200.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label text="Question" textFill="#1c8d73">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="question" prefHeight="78.0" prefWidth="305.0" promptText="Ecrire une question s'il vous plaît">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextArea>
                              <Label text="Ecrire chaque réponse que vous proposez" textFill="#1c8d73">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="option1" promptText="Option 1">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="option2" layoutX="25.0" layoutY="131.0" promptText="Option 2">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="option3" layoutX="10.0" layoutY="156.0" promptText="Option 3">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="option4" layoutX="10.0" layoutY="181.0" promptText="Option 4">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="25.0" layoutY="112.0" text="Sélectionnez la bonne réponse s'il vous plaît" textFill="#1c8d73">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="option1radio" layoutX="23.0" layoutY="6.0" mnemonicParsing="false" text="Option 1" textFill="#242b2e">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="option2radio" layoutX="131.0" layoutY="6.0" mnemonicParsing="false" text="Option 2" textFill="#242b2e">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="option3radio" layoutX="228.0" layoutY="6.0" mnemonicParsing="false" text="Option 3" textFill="#242b2e">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="option4radio" layoutX="131.0" layoutY="32.0" mnemonicParsing="false" text="Option 4" textFill="#242b2e">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </RadioButton>
                              <Button fx:id="addNextQuestion" layoutX="15.0" layoutY="65.0" mnemonicParsing="false" onAction="#addNextQuestion" style="-fx-background-color: #6EC72D;" text="Ajouter une nouvelle question" textFill="#4a3434">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="submitQuiz" layoutX="202.0" layoutY="90.0" mnemonicParsing="false" onAction="#submitQuiz" style="-fx-background-color: #1C8D73;" text="Enregistrer le quiz" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="336.0">
               <children>
                  <TreeView fx:id="treeView" layoutY="2.0" prefHeight="146.0" prefWidth="324.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
