<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminStudentTabController">
   <children>
      <SplitPane dividerPositions="0.3528428093645485" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="333.0">
               <children>
                  <Label layoutX="101.0" layoutY="4.0" prefHeight="20.0" prefWidth="132.0" text="Enter Student Details">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="13.0" layoutY="24.0" prefHeight="17.0" prefWidth="307.0" promptText="First Name">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="lastName" layoutX="13.0" layoutY="48.0" prefHeight="17.0" prefWidth="307.0" promptText="Second Name">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="mobilNumber" layoutX="13.0" layoutY="140.0" prefHeight="17.0" prefWidth="307.0" promptText="Mobil Number">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="email" layoutX="13.0" layoutY="73.0" prefHeight="20.0" prefWidth="307.0" promptText="Email">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <PasswordField fx:id="password" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="307.0" promptText="Password" />
                  <Label layoutX="14.0" layoutY="157.0" text="Gender :" />
                  <RadioButton fx:id="male" layoutX="77.0" layoutY="157.0" mnemonicParsing="false" text="Male" />
                  <RadioButton fx:id="female" layoutX="140.0" layoutY="157.0" mnemonicParsing="false" text="Female" />
                  <Button fx:id="saveButton" layoutX="227.0" layoutY="174.0" mnemonicParsing="false" onAction="#saveStudent" prefHeight="25.0" prefWidth="92.0" text="Save Student" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="333.0">
               <children>
                  <TableView fx:id="studentTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="studentIdColumn" prefWidth="40.0" text="Student id" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="43.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="36.0" text="Last Name" />
                        <TableColumn fx:id="mobilNumberColumn" prefWidth="52.0" text="Mobil Number" />
                        <TableColumn fx:id="emailColumn" prefWidth="52.0" text="Email" />
                        <TableColumn fx:id="passwordColumn" prefWidth="52.0" text="Password" />
                        <TableColumn fx:id="genderColumn" prefWidth="48.0" text="Gender" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
